src/TaskModule2/Greenhouse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:attributeGroup name="plantInfo">
		<xs:attribute name="name" type="xs:string" />
		<xs:attribute name="soil" type="xs:string" />
		<xs:attribute name="origin" type="xs:string" />
	</xs:attributeGroup>
	<xs:attribute name="unit" type="xs:string" />
	<xs:element name="greenhouse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="plant" maxOccurs="5">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="visualParameters">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="color" type="xs:string" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="growingTips">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="temperature">
											<xs:simpleType>
												<xs:restriction base="xs:integer">
													<xs:minInclusive value="0" />
													<xs:maxInclusive value="40" />
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="watering" />
									</xs:sequence>

								</xs:complexType>
							</xs:element>
							<xs:element name="multiplying">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="reproduction" type="xs:string" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attributeGroup ref="plantInfo"></xs:attributeGroup>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>